main: exo1 exo2 exo4 various

exo1: exo1.c
	gcc exo1.c -o exo1
	chmod u+x exo1
exo2: exo2.c
	gcc exo2.c -o exo2
	chmod u+x exo2
exo4: exo4.c
	gcc exo4.c -o exo4
	chmod u+x exo4
various: various.c
	gcc various.c -o various
	chmod u+x various